<!DOCTYPE html>
<html lang="en">
<STYLE TYPE="text/css">
    body {background-color: #2F4F4F;}
    p {color:white;
       text-align:center}
    h1 {color:white;
       text-align:center}
    h2 {color:white;
       text-align:center}
    #img{text-align: center;}
    

</STYLE>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All about me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>

  <h1>About me</h1>

  <div id="img"><img alt="Image of me" src="imagesmyphoto.jpg" height="230" width="190" /></div>

  <h2>Victoria Eduarda Soares Lourenco</h2>
  <p> </p>
  <p>Hello everyone! My name is Victória, I'm not married yet, but I'm planning to get married next year. I am from Brazil and I live in Praia Grande, São Paulo.</p>
  <p>I have beem member of The Church of Jesus Christ of Latter Day Saints for 9 years. I served a mission in Brazil Belem mission almost two years ago and I love the North of Brazil!</p>
  <p>Currently, I'm working as English and Programming teacher and I love to work with young children. </p> <p>I am also studying at a public college and I will be graduated as Systems Analysist and Developer in two years. I am a technician in Marketing and I plan to become an Data Analyst.</p>
  <p>My native language is Portuguese, but I'm learning English and Spanish.</p>
  



</body>

</html>