import java.util.Scanner;
class Principal{
    public static void main(String[] args){
        
        Scanner ler = new Scanner(System.in);
        int num1,num2;
        
        System.out.println("digite o primeiro numero: ");
        num1 = ler.nextInt();
        
        System.out.println("digite o primeiro numero: ");
        num2 = ler.nextInt();
        
        System.out.println("soma:" + (num1+num2));
        System.out.println("subtracao:" + (num1-num2));
        System.out.println("multiplicado:" + (num1*num2));
        System.out.println("divisao:" + (num1/num2)); }

}