import java.util.Scanner;
public class Principal {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	    double num1, num2;
	    Scanner ler = new Scanner(System.in);
	    System.out.println("digite o primeiro valor: ");
	    num1 = ler.nextDouble();
	    System.out.println("Digite o segundo valor: ");
	    num2 = ler.nextDouble();
	    System.out.println("soma: " + (num1+num2));
	    System.out.println("Sub: " + (num1-num2));
	    System.out.println("Mult: " + (num1*num2));
	    System.out.println("Div: " + (num1/num2));

	}

}
