Pesquisar dados demográficos, econômicos, culturais político-legais e outros necessários para
“conhecer” o país-alvo e utilizar estes dados nas análises (ou seja, as Variáveis Incontroláveis:
vide Apostila da disciplina). Os dados apresentados devem ter ligação com a empresa e seus
produtos e consequentemente figurarem na Análise SWOT.
• A Introdução do Trabalho deverá constar os dados da empresa, os países nos quais ela atua (um
Mapa seria interessante) e os dados do País-alvo (conforme acima).
• Elaborar as seguintes análises:
• com foco no Brasil:
1. Matriz BCG (Matriz de Crescimento/Participação do Boston Consulting Group),
analisando o portfólio da empresa. Obs.: não apenas “4 produtos”.